{
  "name": "template-help-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": "./server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.24.0"
  }
}
